<!DOCTYPE html>      
<html lang="es"><head> 
    <meta charset="utf-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
     <!--Llamo a mi archivo CSS para darle estilo a mi pagina-->        
</head>


<body>
  <span class="ir-arriba icon-arrow-up2"></span>
  <section class="contenido">
   
<h1><img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.15752-9/52692396_2286694088266178_9087314001267785728_n.jpg?_nc_cat=108&_nc_ht=scontent-qro1-1.xx&oh=eae064f851c7273ee275af39985258d4&oe=5CE24BE2" width="400" height="400"/></h1>

<!--Agregamos contenido para que aparezca la barra vertical del navegador-->

<input type="checkbox" class="checkbox" id="menu-toogle"/>
<label for="menu-toogle" class="menu-toogle"></label>
<div class="toggle-icon"> </div>
<nav class="nav">
  <a href="https://www.facebook.com/Laba-News-391420508354050/" target= "blank" class="nav__item current"><i class="icon icon-lab" > </i > </span > Laba News</a >
    
    <a href="http://www.teamfortress.com/post.php?id=46099 " target="blank" class="nav__item" > <i class="icon icon-pacman" > </i > </span > Team Fortress 2 Update Relased</a >
    <a href="https://steamstore-a.akamaihd.net/news/externalpost/tf2_blog/2403127338447896497" class="nav__item"> <i class="icon icon-bug" > </i > </span > Team Fortress 2 Update Released </a > 
    <a href="https://steamstore-a.akamaihd.net/news/externalpost/rps/2403126706534048982" target="blank"class="nav__item"  ><i class="icon icon-rocket" > </i > </span > All of Halloween is happening in TF2 s Scream Fortress X</a >
    <a href="https://steamstore-a.akamaihd.net/news/externalpost/tf2_blog/3316234163932872071" target="blank" class="nav__item"> <i class="icon icon-pacman" > </i > </span >Operation Canteen Crasher!</a > 
    <a href="https://steamstore-a.akamaihd.net/news/externalpost/pcgamer/2403127338429434053" target="blank" class="nav__item"><i class="icon icon-bug" > </i > </span > Team Fortress 2008 throwback mod Steam page removed (Updated)</a>
    <a href="https://steamstore-a.akamaihd.net/news/externalpost/eurogamer/2403127338428683883" target="blank" class="nav__item"><i class="icon icon-rocket" > </i > </span >Team Fortress 2 mod reverts the game to 2008</a>
    <a href="https://store.steampowered.com/news/45119/" target="blank" class="nav__item"><i class="icon icon-pacman" > </i > </span >Team Fortress 2 Update Released</a>
                         
</nav>
  
    
        <!--Division donde se contiene el titulo y el menu dropdown para los filtros de las noticias-->
        
        <div class="header">
            
            <div class="dropdownMenu">
              <button class="dropBtn" type="button" name="button">Filtrar</button>
              <div class="dropdownElements">
                <a id="organizeByDate"href="#">Ordenar por fecha</a>
                <a id="organizeByAuthor"href="#">Ordenar por autor A-Z</a>
                <a id="filterByAuthor"href="#">Filtrar noticias con autor</a>
              </div>
            </div>
          </div>
      
    
<!--carousel-->
<div id="carousel">
    <figure><img src="https://cdn.suwalls.com/wallpapers/games/team-fortress-2-pattern-28759-1920x1080.jpg"  alt=""></figure>
    <figure><img src="https://scontent-qro1-1.xx.fbcdn.net/v/t1.15752-9/52692396_2286694088266178_9087314001267785728_n.jpg?_nc_cat=108&_nc_ht=scontent-qro1-1.xx&oh=eae064f851c7273ee275af39985258d4&oe=5CE24BE2" alt=""></figure>
    <figure><img src="https://ak1.picdn.net/shutterstock/videos/1019316721/thumb/1.jpg"  alt=""></figure>
    <figure><img src="https://media.moddb.com/images/members/1/383/382828/Wallpaper_TF2_posters_lower_quality.jpg" alt=""></figure>
    <figure><img src="https://ae01.alicdn.com/kf/HTB1k1ojNVXXXXbmXVXXq6xXFXXXT/Special-Offer-Promotion-Rectangle-Canvas-Painting-Cuadros-Decoracion-Team-Fortress-2-Poster-4-Sizes-Fabric-Canvas.jpg_640x640.jpg" alt=""></figure>
    <figure><img src="https://c.wallhere.com/photos/f0/20/Team_Fortress_2_humor_Pyro_character_video_games_blood-356150.jpg!d" alt=""></figure>
    <figure><img src="https://wiki.teamfortress.com/w/images/thumb/d/dd/Medicviolin.png/1024px-Medicviolin.png"alt=""></figure>
    <figure><img src="https://media.moddb.com/images/members/1/383/382828/Wallpaper_TF2_posters_lower_quality.jpg" alt=""></figure>
    <figure><img src="https://wiki.teamfortress.com/w/images/thumb/3/34/Be_Polite.jpg/1024px-Be_Polite.jpg"  alt=""></figure>
</div>


        <!---->
        <!--Division donde se tiene el contenedor de las noticias y los elementos de las noticias-->
        
        

<div class="news">
<h2 class="newsTitle"><strong>Operation Canteen Crasher!</strong></h2>
<p class="newsAuthor"></p>
<p class="newsBrief"><a href="https://steamcommunity.com/groups/potatomvmservers#announcements/detail/2533733726690659777"> </a> <a href="https://steamcommunity.com/groups/potatomvmservers#announcements/detail/2533733726690659777" target="_blank">Operation Canteen Crasher </a> is a new community Mann vs. Machine event brought you by the same group that hosted <a href="https://steamcommunity.com/groups/potatomvmservers#announcements/detail/1663388904536296299" target="_blank">Operation Titanium Tank!</a> This community-created event features 28 maps with 50 missions and new shiny medals! Complete the campaign and take home up to 5 in-game Canteen Crasher participan...</p>
<p class="newsLink"><a href="https://steamstore-a.akamaihd.net/news/externalpost/tf2_blog/3316234163932872071" target= "blank" style="color:rgb(240, 16, 16);">...</p>
</div>

<div class="news">
<h2 class="newsTitle"><strong> Team Fortress 2 Update Released </strong></h2>
<p class="newsAuthor"></p>
<p class="newsBrief">An update to Team Fortress 2 has been released. The update will be applied automatically when you restart Team Fortress 2. The major changes include: Fixed XP-earned text being truncated for some clients; Fixed some missing particles when running in DirectX8...</p>
<p class="newsLink"><a href= "https://steamstore-a.akamaihd.net/news/externalpost/tf2_blog/2403127338447896497" style="color:rgb(255, 255, 255);" target= "blank">...</p>

</div>

<div class="news">
<h2 class="newsTitle"><strong>Team Fortress 2 Update Released</strong></h2>
<p class="newsAuthor">Valve</p>
<p class="newsBrief">An update to Team Fortress 2 has been released. The update will be applied automatically when you restart Team Fortress 2. The major changes include: Fixed XP-earned text being truncated for some clients; Fixed some missing particles when running in DirectX8; Fixed the Athenian Attire not bein...</p>
<p class="newsLink"><a href= "https://store.steampowered.com/news/45363/"target= "blank" style="color:rgb(255, 255, 255);" > + info </p>
</div>

<div class="news">
<h2 class="newsTitle"><strong>Team Fortress 2 Update Released</strong></h2>
<p class="newsAuthor"></p>
<p class="newsBrief">An update to Team Fortress 2 has been released. The update will be applied automatically when you restart Team Fortress 2. The major changes include: Updated the Roaring Rockets unusual taunt particle effect ; Updated the equip region for the Earbuds ; Updated the models for the TFNew tournament...</p>
<p class="newsLink"><a href="https://steamstore-a.akamaihd.net/news/externalpost/tf2_blog/2403127338430027998" target= "blank" style="color:rgb(255, 255, 255);" > + info </p>
</div>

<div class="news">
<h2 class="newsTitle"><strong>Team Fortress 2 Update Released</strong></h2>
<p class="newsAuthor">Valve</p>
<p class="newsBrief">An update to Team Fortress 2 has been released. The update will be applied automatically when you restart Team Fortress 2. The major changes include: Updated the Roaring Rockets unusual taunt particle effect; Updated the equip region for the Earbuds; Updated the models for the TFNew tournament...</p>
<p class="newsLink"><a href="https://store.steampowered.com/news/45236/" target= "blank" style="color:rgb(255, 255, 255);" > + info </p>
</div>

<div class="news">
<h2 class="newsTitle"><strong>Team Fortress 2008 throwback mod Steam page removed (Updated)</strong></h2>
<p class="newsAuthor"></p>
<p class="newsBrief">Update: The Steam page for XYK's Team Fortress 2008 mod has been pulled. As reported by <a href="https://www.eurogamer.net/articles/2018-10-25-team-fortress-2008-mod-transports-tf2-back-in-time-and-its-coming-to-steam" target="_blank">Eurogamer</a>, a <a href="https://twitter.com/folyqaa/status/1055710419413807105" target="_blank">screenshot from the project's Discord</a> (also now shuttered) suggests Valve could not be convinced at this stage that the TF-2008 team has created a mod for the original game, and is...</p>
<p class="newsLink"><a href="https://steamstore-a.akamaihd.net/news/externalpost/pcgamer/2403127338429434053" target="blank" style="color:rgb(255, 255, 255);" > + info </p>
</div>

<div class="news">
<h2 class="newsTitle"><strong>Team Fortress 2 mod reverts the game to 2008 - and it's coming to Steam</strong></h2>
<p class="newsAuthor"></p>
<p class="newsBrief">All good things must come to an end, but it seems TF2008's end came particularly quickly, as the mod's newly-approved Steam page has now been removed. According to an email screenshot shared on the mod's Discord server, it appears Valve has U-turned on its decision to launch the mod...</p>
<p class="newsLink"><a href="https://steamstore-a.akamaihd.net/news/externalpost/eurogamer/2403127338428683883" style="color:rgb(255, 255, 255);" target="blank"> + info </p>
</div>

<div class="news">
<h2 class="newsTitle"><strong>All of Halloween is happening in TF2 s Scream Fortress X</strong></h2>
<p class="newsAuthor">contact@rockpapershotgun.com (Matt Cox)</p>
<p class="newsBrief">The thing about special Halloween game modes is that they’re fun for a round or two, then the novelty wears off. The thing about <a href="https://www.rockpapershotgun.com/game/team-fortress-2/">Team Fortress 2</a>‘s Halloween mode is that there are 18 of them. Ok, so only 5 of those are new – but you can also play the 13 previous Halloween events...</p>
<p class="newsLink"><a href="https://steamstore-a.akamaihd.net/news/externalpost/rps/2403126706534048982"   style="color:rgb(255, 255, 255);" target="blank"> + info </p>
</div>

<div class="news">
<h2 class="newsTitle"><strong>Team Fortress 2 Update Released</strong></h2>
<p class="newsAuthor"></p>
<p class="newsBrief">An update to Team Fortress 2 has been released. The update will be applied automatically when you restart Team Fortress 2. The major changes include: Fixed XP-earned text being truncated for some clients; Fixed some missing particles when running in DirectX8...</p>
<p class="newsLink"><a href="https://steamstore-a.akamaihd.net/news/externalpost/tf2_blog/2403126706532334864" style="color:rgb(255, 255, 255);"  target="blank"> + info </p>
</div>

<div class="news">
<h2 class="newsTitle"><strong>Team Fortress 2 Update Released</strong></h2>
<p class="newsAuthor">Valve</p>
<p class="newsBrief">An update to Team Fortress 2 has been released. The update will be applied automatically when you restart Team Fortress 2. The major changes include: Fixed XP-earned text being truncated for some clients; Fixed some missing particles when running in DirectX8...</p>
<p class="newsLink"><a href="https://store.steampowered.com/news/45119/" style="color:rgb(255, 255, 255);"  target="blank">+ info </p>
</div>

       
        
        <!--Division donde se muestra el boton de regresar a la parte superior de la pagina-->
       
      
    </section>

    <div id="root"></div>
      
          <script src="./data/steam/steam.js"></script>
          <script src="data.js"></script>
      <script src="main.js"></script>
       
    
</body>
</html>

