@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400");
@import url('https://fonts.googleapis.com/css?family=Chelsea+Market');

 

body {
    font-family: "ubuntu";
    background-color: #ffffff65;
    color: rgb(255, 255, 255);
    padding: 20px 0 28px 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    
}
#root {
    text-align: center;
}
.dropdownMenu {
    position: absolute;
    right: 10px;
    top: 10px;
    display: inline-block;
    z-index: 1;
}
.dropBtn {
     /*ventana desplagable de seleccion*/
    color: rgba(249, 250, 250, 0.945);
    padding: 25px;
    font-size: 15px;
    border: double;
    height: 20px;
    text-align: center;
    font-family: "Chelsea Market";
    border-radius: 100px;
    font-weight: bold;
    background: #07070777;
   
}



.dropdownElements {
    display: none;
    font-size: 15px;
    position: absolute;
    background-color: #f3f6f7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(8, 105, 105, 0.356); /*sombra de menu ordenar por */
    z-index: 1;
    border-radius: 20px;
    border-top-left-radius: 0;
}

.dropdownElements a {
     color: rgba(8, 8, 8, 0.692); /*color de letra de pestaña de seleccion*/
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     font-family: "Chelsea market";
    }

.dropdownElements a:hover { background-color: rgba(5, 89, 128, 0.384); }
.dropdownMenu:hover .dropdownElements { display: block;}
.dropdownMenu:hover .dropBtn { background: #04828b77;}

.news {
    max-width: 400px;
    height: 300px;
    padding: 10px;
    overflow: hidden;
    flex-direction: row;
    display: inline-block;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    border-radius: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 30px;
    background-size: cover;/*sólo para ejemplo*/
    background-image: url("https://i.kym-cdn.com/entries/icons/mobile/000/002/014/TF2_logo_grd_shine.jpg");
    opacity: 0.9 ;
    color: rgb(255, 255, 255);
    cursor: grab;
    font-family: "ubuntu";
    box-shadow: 0px 8px 16px 0px rgb(117, 116, 116);
    margin: 10px;
    
}
.newsBrief {
    visibility: hidden;
    font-size: 1.1rem; /*tamaño de letra/resumen en la noticia*/
    margin: 0;
    font-weight: bold;
    
}
.newsDate{
    display: none;
    font-size: 0.8rem;
}


.news:hover .newsDate {
    display: block;
  }
  
  .news:hover .newsBrief{
    visibility: visible;
  }
  
  .news:hover .newsTitle{
    display: none;
  }
  
  .news:hover .newsAuthor{
    display: none;
  }
  
  .news:hover .newsPhoto {
    visibility: hidden;
  }
  
  .news:hover{
    cursor: pointer;
  
  }
  
  .news-photo {
    float: left;
    width: 40%;
    margin-right: 15px;
  }
  
  .newsTitle {
    font-size: 1rem;
    font-weight: normal;
    margin: 0 0 1rem 0;
  }
  
.newsAuthor {
    font-size: 0.9rem;
    color: rgb(172, 133, 5);
    vertical-align: middle;
}

.newsLink {
    font-size: 1.9rem;
    
}

.foods-list {
    margin: 0;
    padding: 0;
    position: relative;
    left: 17px;
    font-size: 0.85rem;
    line-height: 1.5;
}

.footer {
    font-size: 0.7rem;
    color: rgb(190, 10, 10);
    text-align: center;
    margin: 0;
}

.app-title {
    text-align: right ;
    font-weight: normal;
    font-size: 5.6rem;    
}

header {
    width: 100%;
    height: 50px;
    text-align: left;
    padding: 5px;
    font-family: "ubuntu";
    font-size: 40px;
    height: 150px;
    margin-top: 10px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    width: 684px;
    
}

.footer {
    text-align: center;
    font-size: 20px;
}

.title {
    visibility: hidden;
}




.flexItem:hover {
    background-color: rgb(12, 12, 12);
    
}

    .flexItem:hover .title {
        visibility: visible;
        opacity: 1;
    }

.url {
    cursor: url(myBall.cur),auto;
}
/*Cambio del cursor automatico para URL*/
img { /*Propiedades de la imagen logo*/
   position: left;
    width: 100px;
    height: 100px;
    -webkit-transition: width 1s, height 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s, height 1s;
    border:none !important;
}

img:hover {
    width: 200px;
    height: 200px;
}




header {
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
    height: 150px;
    position: center;
}

h1 {
    text-align: center;
    margin: 160px auto;
    display: block;
    font-family: "Chelsea Market";
    color: #2b61522a;
}
h2 {
color: #242020; /*color letra de titulo*/
font-family: "Chelsea Market";
text-align: center;
text-decoration: none;

}

p{
    color: #000000; /*color letra de contenido (parrafo)*/
    font-family: "Ubuntu";
    text-align: center;
    text-decoration: none; 
    font-size: 35px;
}

    /*boton de ir arriba*/
    .ir-arriba {
        display: none;
        padding: 20px;
        border-radius: 100px;
        background: #e4d50a;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1;
    }
 


  /********************menú*/
  
  

  .nav{
    position:absolute;
    width:200px;
    height:100vh;
    top:0;
    left:-220px; /*Ocultamos el menú en la parte izquierda para que no se vea a menos que pulsemos sobre la hamburguesa*/
    padding-top:47px;
    background-color: rgb(73, 74, 75); /*fondo de menú*/
    border-right:4px solid rgba(3, 148, 148, 0.562); /*borde de menú*/
    transition:all .5s ease; /*Damos a la caja del menú una transición para que tenga un desplazamiento suave*/
    z-index: 1;
   
    
  }
     /*Estilos de los li del menú*/
     .nav__item {
       display:block;
       width:96%;
       margin:0 auto;
       line-height:2;
       position:relative; /*Le damos una posición relativa para posteriormente añadirle el triangulo que indica que se está en la página actual del menú*/
       border-bottom:.5px solid rgb(139, 141, 47); /*linea divisoria*/
       border-top:.5px solid rgba(11, 129, 109, 0.5);
       background-color:transparent;
       font-family: "Ubuntu";
       text-align:center;
       color:rgba(221, 231, 228, 1);
       text-decoration: none;
     }
         /*Damos colocamos el triangulo negro a la pestaña del menú dónde nos encontramos actualmente*/
         .current:before {
            content:"";
            width:0;
            height:0;
            position:absolute; /*Le damos al before una posición absoluta relativa al li que lo contiene*/
            border-top:17px solid transparent;
            border-left:15px solid rgba(18, 204, 218, 0.767); /*triangulo del menu*/
            border-bottom:17px solid transparent;
            top:0px;
            right:-15px; /*Lo posicionamos -15px a la derecha de su contenedor*/
            z-index:4; /*le otorgamos un z-index alto para que se posicione arriba de otros elementeos*/
         }
        /*Colocamos el borde verde al triangulo por medio de otro trangulo verde*/
        .current:after {
            content:"";
            width:0;
            height:0;
            position:absolute;/*Le damos al after una posición absoluta relativa al li que lo contiene*/
            border-top:16.5px solid transparent;
            border-left:17px solid rgba(7, 106, 124, 0.295); /*Pico del menú*/
            border-bottom:17px solid transparent;
            top:.5px;
            right:-21px;
            z-index:1;  /*le otorgamos un z-index bajo para que se posicione debajo del trinagulo negro*/
        }
    /*Estos son los estilos de la hamburguesa del menú que abre y cierra el mismo*/
    .menu-toogle {
      position:absolute; /*Lo posicionamos absolutamente para poder darle una posición y poder moverlo según el menú esté abierto o cerrado*/
      width: 35px;
      line-height:1.1;
      text-align:center;
      top:6.5px; /*Le damos una posición top y left en donde queramos que se encuentre la hamburguesa del menú*/
      left: 8px; 
      border-radius:3px;
      background-color: #2b6152a9; /*Color de cuadrito de menú*/
      transition: all .5s ease; /*Añadimos una transición para que realice un desplazamineto suave*/
      z-index:10;
    }
      /*Añadimos la haburguesa y le damos unos estilos*/
      .menu-toogle::before {
          cursor: help;
        content:"☰";
        font-size:32px;
        color:rgb(243, 240, 240); 
        
      }
  
  /* Le damos unos estilos al contenedor principal*/
  
  
      /*Estos son los estilos que le dan la funcionalidad al menú*/
      /*El checkbox según esté activado o no hará que el menú aparezca o desaparezca*/
      .checkbox {
        display:none; /*Ocultamos el checkbox pues no nos interesa que se vea*/
      }
      .checkbox:checked ~ .nav {
        left:0px; /*Le quitamos el left negativo para que el menú vuelva a su posición original*/
        position:fixed; /* Fijamos el menú lateral para que se desplace cuando hagamos scroll*/
      }
      .checkbox:checked ~ .main-w {
        margin-left:200px; /*Cuando el checkbox asigna un margen al contenedor principal para que se desplace junto con el menú*/
      }
      .checkbox:checked ~ .menu-toogle { 
        left:208px;
        position:fixed; /*Fijamos la hamburgues para que se desplace junto con el menú*/
      }
  
      /*Carrousel*/
      #carousel{
        width: 150%;
        height: 15%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotation 20s infinite linear; 
        top: -5px;
        
        margin: -15px;
    }
    #carousel:hover{
        animation-play-state: paused;
    }
    #carousel figure{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 10px;
        top: 10px;
        background: rgba(7, 7, 7, 0.589);
        overflow: hidden;
        border: solid 15px black;
      
    }
    #carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
    #carousel figure:nth-child(2){ transform: rotateY(40deg) translateZ(288px);}
    #carousel figure:nth-child(3){ transform: rotateY(80deg) translateZ(288px);}
    #carousel figure:nth-child(4){ transform: rotateY(120deg) translateZ(288px);}
    #carousel figure:nth-child(5){ transform: rotateY(160deg) translateZ(288px);}
    #carousel figure:nth-child(6){ transform: rotateY(200deg) translateZ(288px);}
    #carousel figure:nth-child(7){ transform: rotateY(240deg) translateZ(288px);}
    #carousel figure:nth-child(8){ transform: rotateY(280deg) translateZ(288px);}
    #carousel figure:nth-child(9){ transform: rotateY(320deg) translateZ(288px);}
    #carousel figure:nth-child(10){ transform: rotateY(360deg) translateZ(288px);}
  
    #carousel img{
        position: absolute;
        cursor: pointer;
        transition: all .5s ease;
        width: 400px;
        height: 100px; 
        -webkit-filter: grayscale(1)
    
    }
    #carousel img:hover{
        -webkit-filter: grayscale(0);
        transform: scale(1.2,1.2);
    }
    @keyframes rotation{
        from{
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(360deg);
        }
    }